http {
  upstream events-service-api {
    server 10.0.30.60:9080;
    server 10.0.30.45:9080;
    server 10.0.30.46:9080;
    server 10.0.30.47:9080;
    keepalive 64;
  }

  server {
    listen 9080;
    location / {
      proxy_pass http://events-service-api;
      proxy_http_version 1.1;
      proxy_set_header Connection "keep-alive";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
